Plot Report
-----------

Report Written:     Wednesday, May 15, 2024
Project Path:       D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\MPPT PCB - Project.prj
Design Path:        D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\MPPT PCB - PCB design.pcb
Design Title:       
Created:            03/04/2020 02:22:14
Last Saved:         15/05/2024 23:10:25
Editing Time:       25039 min
Units:              inches (precision 4)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\MPPT PCB - PCB design.mop"


Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D76    Round 10.00
    D77    Round 12.00

Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D11    Round 23.62
    D12    Round 19.69
    D13    Round 15.75
    D14    Round 35.43
    D15    Round 62.99
    D16    Round 74.80
    D17    Round 39.37
    D18    Round 118.11
    D19    Round 11.81
    D70    Round 236.22
    D78    Round 8.66
    D79    Rectangle 19.69 X 82.68  Rotation 90
    D80    Rectangle 19.69 X 82.68
    D81    Rectangle 23.62 X 94.49  Rotation 90
    D82    Rectangle 86.61 X 110.24
    D83    Rectangle 62.99 X 125.98  Rotation 90
    D84    Rectangle 23.62 X 90.55
    D85    Rectangle 39.37 X 51.18
    D86    Rectangle 39.37 X 51.18  Rotation 90
    D87    Rectangle 59.06 X 118.11
    D88    Rectangle 15.75 X 61.02  Rotation 90
    D89    Rectangle 11.02 X 61.02  Rotation 90
    D90    Rectangle 23.62 X 90.55  Rotation 90
    D91    Rectangle 59.06 X 118.11  Rotation 90
    D92    Rectangle 23.62 X 70.87  Rotation 90
    D93    Rectangle 31.50 X 47.24
    D94    Rectangle 55.12 X 70.87  Rotation 90
    D95    Rectangle 55.12 X 70.87
    D96    Rectangle 47.24 X 62.99  Rotation 90
    D97    Rectangle 47.24 X 62.99
    D98    Rectangle 78.74 X 78.74  Rotation 90
    D99    Rectangle 23.62 X 74.80  Rotation 90
    D100   Rectangle 31.50 X 39.37  Rotation 90
    D101   Rectangle 31.50 X 39.37
    D102   Rectangle 78.74 X 141.73
    D103   Rectangle 23.62 X 51.18  Rotation 90
    D104   Rectangle 23.62 X 94.49
    D105   Rectangle 43.31 X 51.18  Rotation 90
    D106   Rectangle 55.12 X 62.99
    D107   Rectangle 23.62 X 74.80
    D108   Rectangle 23.62 X 70.87
    D109   Rectangle 94.49 X 165.35
    D110   Rectangle 55.12 X 149.61
    D111   Rectangle 86.61 X 110.24  Rotation 90
    D112   Rectangle 94.49 X 165.35  Rotation 90
    D113   Rectangle 70.87 X 78.74  Rotation 90
    D114   Rectangle 51.18 X 70.87
    D115   Rectangle 70.87 X 78.74
    D116   Rectangle 51.18 X 70.87  Rotation 90
    D117   Rectangle 62.99 X 125.98
    D118   Rectangle 78.74 X 157.48
    D119   Rectangle 31.50 X 47.24  Rotation 90
    D120   Rectangle 78.74 X 78.74
    D121   Rectangle 23.62 X 51.18
    D150   Round 25.00
    D151   Round 59.06
    D152   Round 80.31
    D153   Round 70.87
    D154   Round 78.74
    D155   Round 157.48
    D156   Round 137.80
    D157   Round 98.43
    D158   Round 55.12
    D159   Round 37.40
    D160   Round 82.68
    D161   Oval 51.18 X 78.74  Rotation 90

Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D71    Round 246.22
    D20    Round 128.11
    D21    Round 90.31
    D22    Round 80.87
    D23    Round 88.74
    D24    Round 72.99
    D25    Round 167.48
    D26    Round 147.80
    D27    Round 108.43
    D28    Round 84.80
    D29    Round 65.12
    D72    Round 47.40
    D73    Round 92.68
    D74    Oval 61.18 X 88.74  Rotation 90
    D122   Rectangle 29.69 X 92.68  Rotation 90
    D123   Rectangle 29.69 X 92.68
    D124   Rectangle 33.62 X 104.49  Rotation 90
    D125   Rectangle 96.61 X 120.24
    D126   Rectangle 72.99 X 135.98  Rotation 90
    D127   Rectangle 33.62 X 100.55
    D128   Rectangle 49.37 X 61.18
    D129   Rectangle 49.37 X 61.18  Rotation 90
    D130   Rectangle 69.06 X 128.11
    D131   Rectangle 25.75 X 71.02  Rotation 90
    D132   Rectangle 21.02 X 71.02  Rotation 90
    D133   Rectangle 33.62 X 100.55  Rotation 90
    D134   Rectangle 69.06 X 128.11  Rotation 90
    D135   Rectangle 33.62 X 80.87  Rotation 90
    D136   Rectangle 41.50 X 57.24
    D137   Rectangle 65.12 X 80.87  Rotation 90
    D138   Rectangle 65.12 X 80.87
    D139   Rectangle 57.24 X 72.99  Rotation 90
    D140   Rectangle 57.24 X 72.99
    D141   Rectangle 88.74 X 88.74  Rotation 90
    D142   Rectangle 33.62 X 84.80  Rotation 90
    D143   Rectangle 41.50 X 49.37  Rotation 90
    D144   Rectangle 41.50 X 49.37
    D145   Rectangle 88.74 X 151.73
    D146   Rectangle 33.62 X 61.18  Rotation 90
    D147   Rectangle 33.62 X 104.49
    D148   Rectangle 53.31 X 61.18  Rotation 90
    D149   Rectangle 65.12 X 72.99
    D162   Rectangle 33.62 X 84.80
    D163   Rectangle 33.62 X 80.87
    D164   Rectangle 104.49 X 175.35
    D165   Rectangle 65.12 X 159.61
    D166   Rectangle 96.61 X 120.24  Rotation 90
    D167   Rectangle 104.49 X 175.35  Rotation 90
    D168   Rectangle 80.87 X 88.74  Rotation 90
    D169   Rectangle 61.18 X 80.87
    D170   Rectangle 80.87 X 88.74
    D171   Rectangle 61.18 X 80.87  Rotation 90
    D172   Rectangle 72.99 X 135.98
    D173   Rectangle 88.74 X 167.48
    D174   Rectangle 41.50 X 57.24  Rotation 90
    D175   Rectangle 88.74 X 88.74
    D176   Rectangle 33.62 X 61.18
    D177   Round 49.37

Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D138   Rectangle 15.69 X 78.68  Rotation 90
    D139   Rectangle 15.69 X 78.68
    D140   Rectangle 19.62 X 90.49  Rotation 90
    D141   Rectangle 82.61 X 106.24
    D142   Rectangle 58.99 X 121.98  Rotation 90
    D143   Rectangle 19.62 X 86.55
    D144   Rectangle 35.37 X 47.18
    D145   Rectangle 35.37 X 47.18  Rotation 90
    D146   Rectangle 55.06 X 114.11
    D147   Rectangle 11.75 X 57.02  Rotation 90
    D148   Rectangle 7.02 X 57.02  Rotation 90
    D149   Rectangle 19.62 X 86.55  Rotation 90
    D162   Rectangle 55.06 X 114.11  Rotation 90
    D163   Rectangle 19.62 X 66.87  Rotation 90
    D164   Rectangle 27.50 X 43.24
    D165   Rectangle 51.12 X 66.87  Rotation 90
    D166   Rectangle 51.12 X 66.87
    D167   Rectangle 43.24 X 58.99  Rotation 90
    D168   Rectangle 43.24 X 58.99
    D169   Rectangle 74.74 X 74.74  Rotation 90
    D170   Rectangle 19.62 X 70.80  Rotation 90
    D171   Rectangle 27.50 X 35.37  Rotation 90
    D172   Rectangle 27.50 X 35.37
    D173   Rectangle 74.74 X 137.73
    D174   Rectangle 19.62 X 47.18  Rotation 90
    D175   Rectangle 19.62 X 90.49
    D176   Rectangle 39.31 X 47.18  Rotation 90
    D177   Rectangle 51.12 X 58.99
    D178   Rectangle 19.62 X 70.80
    D179   Rectangle 19.62 X 66.87
    D180   Rectangle 90.49 X 161.35
    D181   Rectangle 51.12 X 145.61
    D182   Rectangle 82.61 X 106.24  Rotation 90
    D183   Rectangle 90.49 X 161.35  Rotation 90
    D184   Rectangle 66.87 X 74.74  Rotation 90
    D185   Rectangle 47.18 X 66.87
    D186   Rectangle 66.87 X 74.74
    D187   Rectangle 47.18 X 66.87  Rotation 90
    D188   Rectangle 58.99 X 121.98
    D189   Rectangle 74.74 X 153.48
    D190   Rectangle 27.50 X 43.24  Rotation 90
    D191   Rectangle 74.74 X 74.74
    D192   Rectangle 19.62 X 47.18
    D193   Round 58.99
    D194   Round 35.37

Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Inner 1 Top.gbr

    Layers:
    -------------
    Gnd Plane

    D-Code Shape  (thou)
    -----------------------------------------
    D10    Round 5.00
    D11    Round 23.62
    D12    Round 19.69
    D13    Round 15.75
    D14    Round 39.37
    D15    Round 11.81
    D16    Round 74.80
    D17    Round 35.43
    D18    Round 62.99
    D19    Round 236.22
    D70    Round 118.11
    D71    Round 80.31
    D20    Round 70.87
    D21    Round 78.74
    D22    Round 157.48
    D23    Round 137.80
    D24    Round 98.43
    D25    Round 55.12
    D26    Round 37.40
    D27    Round 82.68
    D28    Oval 51.18 X 78.74  Rotation 90

Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Inner 2 Bot.gbr

    Layers:
    -------------
    Vcc Plane

    D-Code Shape  (thou)
    -----------------------------------------
    D10    Round 5.00
    D11    Round 23.62
    D12    Round 19.69
    D13    Round 15.75
    D14    Round 39.37
    D15    Round 11.81
    D16    Round 74.80
    D17    Round 35.43
    D18    Round 62.99
    D19    Round 236.22
    D70    Round 118.11
    D71    Round 80.31
    D20    Round 70.87
    D21    Round 78.74
    D22    Round 157.48
    D23    Round 137.80
    D24    Round 98.43
    D25    Round 55.12
    D26    Round 37.40
    D27    Round 82.68
    D28    Oval 51.18 X 78.74  Rotation 90
    D29    Round 25.00
    D72    Round 59.06

Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------
    D10    Round 5.00
    D11    Round 23.62
    D12    Round 19.69
    D13    Round 15.75
    D14    Round 39.37
    D15    Round 11.81
    D16    Round 74.80
    D17    Round 35.43
    D18    Round 62.99
    D19    Round 236.22
    D70    Round 118.11
    D71    Round 80.31
    D20    Round 70.87
    D21    Round 78.74
    D22    Round 157.48
    D23    Round 137.80
    D24    Round 98.43
    D25    Round 55.12
    D26    Round 37.40
    D27    Round 82.68
    D28    Oval 51.18 X 78.74  Rotation 90
    D29    Round 25.00
    D72    Round 59.06

Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------
    D73    Round 246.22
    D74    Round 128.11
    D75    Round 90.31
    D76    Round 80.87
    D77    Round 88.74
    D78    Round 72.99
    D79    Round 167.48
    D80    Round 147.80
    D81    Round 108.43
    D82    Round 84.80
    D83    Round 65.12
    D84    Round 47.40
    D85    Round 92.68
    D86    Oval 61.18 X 88.74  Rotation 90

Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01969 inches 389   A
    T002  0.02559 inches 10    J
    T003  0.03150 inches 50    I
    T004  0.03937 inches 90    B
    T005  0.04724 inches 29    F
    T006  0.05512 inches 3     E
    T007  0.06299 inches 11    D
    T008  0.07874 inches 6     G
    T009  0.11811 inches 6     H
    T010  0.13780 inches 12    C
    --------------------------------------
    Total                606
    --------------------------------------

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.05118 inches 1     K
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    20    Y      100  Round A
    39    Y      100  Round B
    138   Y      100  Round C
    63    Y      100  Round D
    55    Y      100  Round E
    47    Y      100  Round F
    79    Y      100  Round G
    118   Y      100  Round H
    31    Y      100  Round I
    26    Y      100  Round J
    51           100  Round K

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D87    Round 100.00

Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

Gerber Output
=============

D:\BLISS_DATA\7_WORK_SPACE\NREL MPPT tracer\Hardware\OPET PCB\Gerber\MPPT PCB - PCB design - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D88    Round 10.00

End Of Report.
