VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=P_Con2_5-08
STYLE=Shape
HEIGHT=15
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Green
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Con2_3-81
ALIAS=P_Con3_3-81
ALIAS=P_Con4_3-81
ALIAS=P_Con5_3-81
STYLE=Shape
HEIGHT=9
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Green
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Con2_7-92
ALIAS=P_Con3_7-92
STYLE=Shape
HEIGHT=13.8
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Green
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Relay_DTDP_7-5_5
STYLE=Shape
HEIGHT=39
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=DodgerBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Fuse_22-6
STYLE=Shape
HEIGHT=15
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Burlywood
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Relay_DTDP_Signal
STYLE=Shape
HEIGHT=11
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=DodgerBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_Jump2_2-54
ALIAS=P_Con3_3-81
ALIAS=P_Con4_3-81
ALIAS=P_Con5_3-81
ALIAS=P_Con2_2-54_small_hole
STYLE=Shape
HEIGHT=1
INSIDE=0
ORIENT=H
PINS=Pin,8.54
PINOFFSET=6
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_Jump4_2-54
ALIAS=P_Con3_3-81
ALIAS=P_Con4_3-81
ALIAS=P_Con5_3-81
STYLE=Shape
HEIGHT=1
INSIDE=0
ORIENT=H
PINS=Pin,8.54
PINOFFSET=6
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_Jump6_2-54
ALIAS=P_Con3_3-81
ALIAS=P_Con4_3-81
ALIAS=P_Con5_3-81
STYLE=Shape
HEIGHT=1
INSIDE=0
ORIENT=H
PINS=Pin,8.54
PINOFFSET=6
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_Jump8_2-54
ALIAS=P_Con3_3-81
ALIAS=P_Con4_3-81
ALIAS=P_Con5_3-81
STYLE=Shape
HEIGHT=1
INSIDE=0
ORIENT=H
PINS=Pin,8.54
PINOFFSET=6
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_Head3-2_2.54
ALIAS=P_Con3_3-81
ALIAS=P_Con4_3-81
ALIAS=P_Con5_3-81
STYLE=Shape
HEIGHT=1
INSIDE=0
ORIENT=H
PINS=Pin,8.54
PINOFFSET=6
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_Jump10_2-54
ALIAS=F_Head5-2_1.27
STYLE=Shape
HEIGHT=1
INSIDE=0
ORIENT=H
PINS=Pin,8.54
PINOFFSET=6
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

