VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=F_STD_DIL8_7-62
ALIAS=F_STD_DIL16_7-62
ALIAS=F_STD_DIL24_7-62
STYLE=DIL
HEIGHT=3
INSIDE=0.75
ORIENT=H
PINS=DIL,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_STD_DIL14_7-62
ALIAS=F_STD_DIL16_7-62
ALIAS=F_STD_DIL24_7-62
STYLE=DIL
HEIGHT=3
INSIDE=0.75
ORIENT=H
PINS=DIL,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_STD_DIL16_7-62
ALIAS=F_STD_DIL16_7-62
ALIAS=F_STD_DIL24_7-62
STYLE=DIL
HEIGHT=3
INSIDE=0.75
ORIENT=H
PINS=DIL,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_STD_DIL28_7-62
ALIAS=F_STD_DIL16_7-62
ALIAS=F_STD_DIL24_7-62
STYLE=DIL
HEIGHT=3
INSIDE=0.75
ORIENT=H
PINS=DIL,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOIC
ALIAS=SOIC_16Pin_Wide
ALIAS=SOIC_8Pin_STD
ALIAS=SOIC_16Pin_STD
STYLE=DIL
HEIGHT=2.35
INSIDE=1.27
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.02
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

