C_Cap_Cera_SMD_2012m||#SM=2=P_SMD_0805i_2012m||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Cera_SMD_3216m||#SM=2=P_SMD_1206i_3216m||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=100nF||#SM_Via_P1=2=P_SMD_1206i_3216m_Via_P1||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=100nF
C_Cap_Elco_P2-00_D5-0||#USER=2=P_Cap_Elco_P2-00_D5-0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Elco_P2-54_D5-0||#USER=2=P_Cap_Elco_P2-54_D5-0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Elco_P2-54_D6-3||#USER=2=P_Cap_Elco_P2-54_D6-3||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Elco_P5-08_D6-8||#USER=2=P_Cap_Elco_P5-08_D6-8||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Elco_P5-08_D10-0||#USER=2=P_Cap_Elco_P5-08_D10-0||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Elco_P7-50_D18-0||#USER=2=P_Cap_Elco_P7-50_D18-0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Elco_P10-0_D22-0||#USER=2=P_Cap_Elco_P10-0_D22-0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Film_P5-08_W2-5_L7-6||#USER=2=P_Cap_Film_P5-08_W2-5_L7-6||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Film_P5-08_W5-1_L7-6||#USER=2=P_Cap_Film_P5-08_W5-1_L7-6||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Film_P5-08_W6-1_L7-6||#USER=2=P_Cap_Film_P5-08_W6-1_L7-6||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Film_P10_W4_L12-5||#USER=2=P_Cap_Film_P10_W4_L12-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Film_P10_W5_L13||#USER=2=P_Cap_Film_P10_W5_L13||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Film_P10_W6_L13||#USER=2=P_Cap_Film_P10_W6_L13||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Pol_5-08||#USER=2=P_Cap_Pol_5-08||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Pol_Axial_7-62||#USER=-1=P_Cap_Pol_Axial_7-62||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Pol_SMD_3216m||#SM=2=P_SMD_1206i_3216m_Pol||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=1uF||#SM_Via_Neg=2=P_SMD_1206i_3216m_Pol_Via_Neg||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=1uF||#SM_Via_Pos=2=P_SMD_1206i_3216m_Pol_Via_Pos||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=1uF
C_Cap_Pol_SMD_3528m||#SMD=2=P_SMD_1411i_3528m_Pol||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||#SMD_Via_Neg=2=P_SMD_1411i_3528m_Pol_Via_Neg||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#SMD_Via_Pos=2=P_SMD_1411i_3528m_Pol_Via_Pos||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#SMD_Via_Both=2=P_SMD_1411i_3528m_Pol_Via_Both||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Pol_SMD_6032m||#SMD=2=P_SMD_2312i_6032m_Pol||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#SMD_Via_Neg=2=P_SMD_2312i_6032m_Pol_Via_Neg||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Cap_Pol_SMD_7655m||#SMD=2=P_SMD_3022i_7655m_Pol||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#SMD_Via_Neg=2=P_SMD_3022i_7655m_Pol_Via_Neg||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Ferride_Bead_SMD_3216m||#SM=2=P_SMD_1206i_3216m||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Ferride_Bead_x4||#DIL=8=P_Ferride_Bead_x4||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_FR4-2321-4pin_+HeatSink||#USER=6=P_FR4-2321-4pin_+HeatSink||@RS Part Number=||@Allied_Number=||@Mfr=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Component Height=||@Datasheet=||@Package=||@Other Part Number=||@3D Package=||@Height=
C_Ind_MCAP115018077A-561LU||#USER=2=P_Ind_MCAP115018077A-561LU||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_IND_SMD_4-8_4-8_SQRpad||#SM=2=P_SMD_IND_4-8_4-8_SQRpad||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_NTC_SMD_2012m||#SM=2=P_SMD_0805i_2012m||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
C_Resistor_Net_5||#USER=6=P_Resistor_Net_5||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
C_Res_Pwr_13-97||#USER=2=P_Res_Pwr_13-97||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Res_Pwr_20-32||#USER=2=P_Res_Pwr_20-32||@RS Part Number=||@Allied_Number=||@Mfr=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Component Height=||@Datasheet=||@Package=||@Other Part Number=||@3D Package=||@Height=
C_Res_Pwr_22-86||#USER=2=P_Res_Pwr_22-86||@[Description]=HV power resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Res_Pwr_27-94||#USER=2=P_Res_Pwr_27-94||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Res_Pwr_48.26||#USER=2=P_Res_Pwr_48.26||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=100k
C_RES_SMD_2012m||#SM=2=P_SMD_0805i_2012m||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
C_RES_SMD_3216m||#SMD=2=P_SMD_1206i_3216m||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=10k||#SMD_Via_Pin1=2=P_SMD_1206i_3216m_Via_P1||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=10k
C_RES_SMD_6432m||#SMD=2=P_SMD_2512i_6432m||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
C_RES_SMD_MELF_3614||#SM=2=P_SMD_MELF_0204i_3614m||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=
C_RES_SMD_MELF_6123m||#USER=2=P_SMD_MELF_0207i_6123m||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=10k
C_SMD_CAP_POL_6.6||#SM=2=P_SMD_CAP_POL_6.6||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
C_SMD_CAP_POL_8.3||#SM=2=P_SMD_CAP_POL_8.3||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
C_SMD_CAP_POL_10.3||#SM=2=P_SMD_CAP_POL_10.3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_SMD_CAP_POL_12.5||#SM=2=P_SMD_CAP_POL_12.5||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
C_STD_CapBi_2-54||#USER=2=F_STD_Cap_2.54||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_STD_CapBi_5-08||#USER=2=P_STD_Cap_5-08||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_STD_CapBi_9-50||#USER=2=P_STD_Cap_9-50||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=562R5GAS10||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=0.1uF
C_STD_Ind_8-89||#USER=2=F_STD_Inductor_8-89||@[Description]=Standard Inductor RF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_STD_Resistor_17-78||#USER=2=F_STD_Resistor_17-78||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_STD_Res_7-62||#USER=2=F_STD_Resistor_7-62||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#Upright=2=F_STD_Resistor_8-89_Upright||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_STD_Res_8-89||#USER=2=F_STD_Resistor_8-89||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#Upright=2=F_STD_Resistor_8-89_Upright||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_STD_Res_10-16||#USER=2=F_STD_Resistor_10-16||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_TO220-4pin_+HeatSink||#USER=6=P_TO220-4pin_+HeatSink||@RS Part Number=||@Allied_Number=||@Mfr=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Component Height=||@Datasheet=||@Package=||@Other Part Number=||@3D Package=||@Height=
C_Trim_2-54||#USER=3=P_Trim_2-54||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_Trim_2-54_ Burns||#USER=3=P_Trim_2-54 Burns||@RS Part Number=||@Allied_Number=||@Mfr=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Component Height=||@Datasheet=||@Package=||@Other Part Number=||@3D Package=||@Height=
C_Trim_2-54_ Burns Side||#USER=3=P_Trim_2-54 Burns Side||@RS Part Number=||@Allied_Number=||@Mfr=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Component Height=||@Datasheet=||@Package=||@Other Part Number=||@3D Package=||@Height=
C_Trim_SMD_Burns_TopAdj||#USER=3=P_SMD_R-Trim_Burns_TopAdj||@RS Part Number=||@Allied_Number=||@Mfr=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Component Height=||@Datasheet=||@Package=||@Other Part Number=||@3D Package=||@Height=
