VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=F_STD_Resistor_8-89
STYLE=Axial
HEIGHT=0
INSIDE=0.2
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=SaddleBrown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=1

///////////////////////////////////////////////////////////////////////////////

NAME=F_STD_Resistor_8-89_Upright
STYLE=Box
HEIGHT=5
INSIDE=1.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=SaddleBrown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_STD_Cap_2.54
STYLE=Shape
HEIGHT=4
INSIDE=0.25
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Goldenrod
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Res_Pwr_20-32
STYLE=Axial
HEIGHT=0
INSIDE=0.2
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=SaddleBrown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_STD_Resistor_17-78
STYLE=Axial
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=SaddleBrown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Cap_Elco_P2-54_D6-3
STYLE=Can
HEIGHT=11
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=MidnightBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=0,0,0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Cap_Elco_P7-50_D18-0
STYLE=Can
HEIGHT=40
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=MidnightBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Ind_MCAP115018077A-561LU
STYLE=Axial
HEIGHT=0
INSIDE=1
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Coral
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=F_STD_Resistor_7-62
STYLE=Axial
HEIGHT=0
INSIDE=0.2
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=SaddleBrown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=1

///////////////////////////////////////////////////////////////////////////////

NAME=P_Cap_Elco_P2-00_D5-0
STYLE=Can
HEIGHT=11
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=MidnightBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=0,0,0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Cap_Elco_P2-54_D5-0
STYLE=Can
HEIGHT=11
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=MidnightBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=0,0,0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Cap_Elco_P5-08_D6-8
STYLE=Can
HEIGHT=9
INSIDE=0
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=MidnightBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=1
STRIPECOLOUR=0,0,0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Cap_Elco_P10-0_D22-0
STYLE=Can
HEIGHT=40
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=MidnightBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_SMD_1206i_3216m
ALIAS=P_SMD_1206i_3216m
ALIAS=P_SMD_0805i_2012m
ALIAS=P_SMD_2312i_6032m
ALIAS=P_SMD_1411i_3528m
STYLE=Box
HEIGHT=1.5
INSIDE=0.3
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=DimGray
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

