VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=P_LED_3mm_2-54
STYLE=LED
HEIGHT=5
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Chartreuse
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_TO220AB+TO220AC_+HeatSink
ALIAS=P_TO220AB_+HeatSink
ALIAS=P_TO220AC_+HeatSink
STYLE=Shape
HEIGHT=50
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_TO220_+Small_HeatSink
STYLE=Shape
HEIGHT=14.5
INSIDE=0.5
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_Diode_5-08
STYLE=Axial
HEIGHT=0
INSIDE=0.2
ORIENT=H
PINS=Wire,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=DarkRed
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=255,0,0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=P_FS_BS270
STYLE=Can
HEIGHT=4
INSIDE=0
ORIENT=H
PINS=Gullwing,2.54
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SM_Diode_DO219AB
STYLE=Chip
HEIGHT=1.1
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Black
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

